DEBUG=1
SECRET_KEY=django-insecure-pscnry7_+m_7w1rn4n==ugoi!%u*jqgi=32ago336(u&vq00lx
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=questions_test
POSTGRES_USER=questions_user
POSTGRES_PASSWORD=questions_password